{
  "name": "practica_obligatoria_aw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albeferodriguez/Practica_Obligatoria_AW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albeferodriguez/Practica_Obligatoria_AW/issues"
  },
  "homepage": "https://github.com/albeferodriguez/Practica_Obligatoria_AW#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mysql": "^2.16.0"
  }
}
